body{
  background: #f2f2f2;
}
.container{
  width: 1000px;
  margin:0 auto;
  position: relative;
}
.m-left{
  float: left;
}
.m-right{
  float: right;
}
.clearfix{
  &:after{
    clear: both;
    height: 0;
    content: '.';
    display: block;
    visibility: hidden;
  }
}
.header{
  .logo{
    overflow: hidden;
  }
}
.footer{
  .icp{
    text-align: center;
    font-size: 12px;
  }
}